

-------------
  Separator
-------------



-------------
  Separator
-------------



-------------
  Separator
-------------

2023-04-23 15:43:55: WARNING[Main]: Irrlicht: PNG warning: iCCP: profile 'ICC profile': 'GRAY': Gray color space not permitted on RGB PNG
2023-04-23 15:46:24: ACTION[Main]: hb.register_hudbar: health
2023-04-23 15:46:24: ACTION[Main]: hb.register_hudbar: breath
2023-04-23 15:46:24: ACTION[Main]: hb.register_hudbar: hunger
2023-04-23 15:46:25: ACTION[Main]: [mcl_weather] No weather data found. Starting with clear weather.
2023-04-23 15:46:25: ACTION[Main]: [mcl_music] In-game music is activated
2023-04-23 15:46:25: ACTION[Main]: hb.register_hudbar: armor
2023-04-23 15:46:27: WARNING[Main]: [stairs] No explicit description for double slab 'mcl_stairs:slab_warped_hyphae_wood_double' added. Using auto-generated description.
2023-04-23 15:46:27: WARNING[Main]: [stairs] No explicit description for double slab 'mcl_stairs:slab_crimson_hyphae_wood_double' added. Using auto-generated description.
2023-04-23 15:46:40: ACTION[Main]: World at [C:\Users\Oemer\source\repos\minetest-survey\minetest-5.7.0-win64\bin\..\worlds\wad]
2023-04-23 15:46:40: ACTION[Main]: Server for gameid="mineclone-survey" listening on 0.0.0.0:50128.
2023-04-23 15:46:45: WARNING[Main]: Irrlicht: PNG warning: iCCP: profile 'ICC profile': 'GRAY': Gray color space not permitted on RGB PNG
2023-04-23 15:46:50: ACTION[Server]: singleplayer [127.0.0.1] joins game. List of players: singleplayer
2023-04-23 15:46:51: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (8,-39,16)
2023-04-23 15:46:51: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (9,-38,22)
2023-04-23 15:46:51: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (9,-38,20)
2023-04-23 15:46:52: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-77,9,10)
2023-04-23 15:46:53: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (52,9,56)
2023-04-23 15:46:53: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-86,9,117)
2023-04-23 15:46:53: ACTION[Emerge-0]: [mcl_structures] ruined_portal_overworld placed at (12,4,57)
2023-04-23 15:46:55: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-70,-44,32)
2023-04-23 15:46:55: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-63,-43,33)
2023-04-23 15:46:55: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-69,-43,33)
2023-04-23 15:46:55: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-15,9,-91)
2023-04-23 15:46:57: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-94,9,-47)
2023-04-23 15:46:57: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-112,-5,102)
2023-04-23 15:46:57: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-109,-4,107)
2023-04-23 15:46:57: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-111,-4,105)
2023-04-23 15:46:57: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (110,9,-109)
2023-04-23 15:46:57: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (110,-29,-109)
2023-04-23 15:46:59: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-60,-11,-69)
2023-04-23 15:46:59: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-53,-10,-67)
2023-04-23 15:46:59: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-53,-10,-68)
2023-04-23 15:46:59: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-89,-15,-48)
2023-04-23 15:46:59: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-84,-14,-46)
2023-04-23 15:46:59: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-88,-14,-44)
2023-04-23 15:47:00: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (62,-2,-81)
2023-04-23 15:47:00: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (65,-1,-74)
2023-04-23 15:47:00: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (63,-1,-77)
2023-04-23 15:47:00: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (61,9,-144)
2023-04-23 15:47:01: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (17,9,-131)
2023-04-23 15:47:02: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-52,-37,-117)
2023-04-23 15:47:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-62,-53,-127)
2023-04-23 15:47:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-58,-52,-122)
2023-04-23 15:47:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-60,-52,-126)
2023-04-23 15:47:03: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (88,-38,-139)
2023-04-23 15:47:03: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (93,-37,-134)
2023-04-23 15:47:03: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (89,-37,-138)
2023-04-23 15:47:04: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-122,9,3)
2023-04-23 15:47:05: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-167,9,122)
2023-04-23 15:47:05: ACTION[Main]: Server: Shutting down
2023-04-23 15:47:05: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-183,-10,-29)
2023-04-23 15:47:05: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-178,-9,-27)
2023-04-23 15:47:05: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-182,-9,-27)
2023-04-23 15:47:05: ACTION[Main]: [doc] Server shuts down. Player data is about to be saved.
2023-04-23 15:47:05: ACTION[Main]: [doc] Wrote player data into C:\Users\Oemer\source\repos\minetest-survey\minetest-5.7.0-win64\bin\..\worlds\wad/doc.mt.
2023-04-23 15:47:28: ERROR[Main]: Zeitüberschreitung.
2023-04-23 15:49:40: ERROR[Main]: RecursiveDelete: Failed to delete file C:\Users\Oemer\source\repos\minetest-survey\minetest-5.7.0-win64\mods\superflat
2023-04-23 15:49:40: ACTION[Main]: Installed package to C:\Users\Oemer\source\repos\minetest-survey\minetest-5.7.0-win64\mods\superflat
2023-04-23 15:49:58: WARNING[Main]: Mod dependency "default" not found!
2023-04-23 15:50:38: ACTION[Main]: Installed package to C:\Users\Oemer\source\repos\minetest-survey\minetest-5.7.0-win64\games\minetest_game
2023-04-23 15:51:50: ERROR[Main]: Main menu error: Runtime error from mod '??' in callback handleMainMenuButtons(): Not a mod!
2023-04-23 15:51:50: ERROR[Main]: stack traceback:
2023-04-23 15:51:50: ERROR[Main]: 	[C]: in function 'check_mod_configuration'
2023-04-23 15:51:50: ERROR[Main]: 	...5.7.0-win64\bin\..\builtin\mainmenu\dlg_config_world.lua:86: in function 'check_mod_configuration'
2023-04-23 15:51:50: ERROR[Main]: 	...5.7.0-win64\bin\..\builtin\mainmenu\dlg_config_world.lua:122: in function 'get_formspec'
2023-04-23 15:51:50: ERROR[Main]: 	...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:101: in function 'update'
2023-04-23 15:51:50: ERROR[Main]: 	...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:145: in function 'handle_buttons'
2023-04-23 15:51:50: ERROR[Main]: 	...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:186: in function <...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:172>
2023-04-23 15:51:57: ERROR[Main]: Main menu error: Runtime error from mod '' in callback handleMainMenuButtons(): Not a mod!
2023-04-23 15:51:57: ERROR[Main]: stack traceback:
2023-04-23 15:51:57: ERROR[Main]: 	[C]: in function 'check_mod_configuration'
2023-04-23 15:51:57: ERROR[Main]: 	...5.7.0-win64\bin\..\builtin\mainmenu\dlg_config_world.lua:86: in function 'check_mod_configuration'
2023-04-23 15:51:57: ERROR[Main]: 	...5.7.0-win64\bin\..\builtin\mainmenu\dlg_config_world.lua:122: in function 'get_formspec'
2023-04-23 15:51:57: ERROR[Main]: 	...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:101: in function 'update'
2023-04-23 15:51:57: ERROR[Main]: 	...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:145: in function 'handle_buttons'
2023-04-23 15:51:57: ERROR[Main]: 	...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:186: in function <...t-survey\minetest-5.7.0-win64\bin\..\builtin\fstk\ui.lua:172>


-------------
  Separator
-------------

2023-04-27 10:27:15: ERROR[Main]: Zugriff verweigert. Grund: Name ist nicht registriert. Um ein Konto auf diesem Server zu erstellen, klicken Sie auf „Registrieren“
2023-04-27 10:27:33: WARNING[Main]: Irrlicht: PNG warning: iCCP: profile 'ICC profile': 'GRAY': Gray color space not permitted on RGB PNG
2023-04-27 11:46:43: WARNING[Main]: GenericCAO::addToScene(): Model extra_mobs_strider.b3d loaded with 2 mesh buffers but only 1 texture(s) specified, this is deprecated.
