selected_world_path = C:\Users\Oemer\source\repos\minetest-survey\minetest-5.7.0-win64\bin\..\worlds\gdfsg
mainmenu_last_selected_world = 1
server_announce = false
enable_damage = true
creative_mode = true
maintab_LAST = online
screen_h = 1017
screen_w = 1920
update_last_checked = 1682583998
menu_last_game = minetest
name = LVX
world_config_selected_mod = 1
address = 93.231.102.193
remote_port = 30000
free_move = true
mute_sound = true
sound_volume = 0.129999995
