enable_fog = false
fullscreen = false
connected_glass = false
font_size = 32
performance_tradeoffs = true
enable_particles = false
enable_3d_clouds = false
enable_shaders = false
mouse_sensitivity = 0.1
keymap_cmd = KEY_F13
keymap_chat = KEY_F13
keymap_console = KEY_F13
keymap_cmd_local = KEY_F13