# textdomain: colored_concrete
White Concrete=Weißer Beton
Orange Concrete=Oranger Beton
Magenta Concrete=Magenta Beton
Lightblue Concrete=Hellblauer Beton
Yellow Concrete=Gelber Beton
Lightgreen Concrete=Hellgrüner Beton
Pink Concrete=Rosa Beton
Darkgrey Concrete=Dunkelgrauer Beton
Grey Concrete=Grauer Beton
Turquoise Concrete=Türkiser Beton
Violet Concrete=Violetter Beton
Blue Concrete=Blauer Beton
Brown Concrete=Brauner Beton
Green Concrete=Grüner Beton
Red Concrete=Roter Beton
Black Concrete=Schwarzer Beton
