

-------------
  Separator
-------------

2023-04-15 12:48:55: ERROR[Main]: RecursiveDelete: Failed to delete file C:\Users\Oemer\Desktop\minetest-5.7.0-win64\games\mineclone2
2023-04-15 12:48:55: ACTION[Main]: Installed package to C:\Users\Oemer\Desktop\minetest-5.7.0-win64\games\mineclone2
2023-04-15 12:49:03: ERROR[Main]: RecursiveDelete: Failed to delete file C:\Users\Oemer\Desktop\minetest-5.7.0-win64\games\tutorial
2023-04-15 12:49:03: ACTION[Main]: Installed package to C:\Users\Oemer\Desktop\minetest-5.7.0-win64\games\tutorial
2023-04-15 12:50:18: ACTION[Main]: hb.register_hudbar: health
2023-04-15 12:50:18: ACTION[Main]: hb.register_hudbar: breath
2023-04-15 12:50:18: ACTION[Main]: hb.register_hudbar: hunger
2023-04-15 12:50:18: ACTION[Main]: [mcl_weather] No weather data found. Starting with clear weather.
2023-04-15 12:50:18: ACTION[Main]: [mcl_music] In-game music is activated
2023-04-15 12:50:18: ACTION[Main]: hb.register_hudbar: armor
2023-04-15 12:50:22: ACTION[Main]: World at [C:\Users\Oemer\Desktop\minetest-5.7.0-win64\bin\..\worlds\test]
2023-04-15 12:50:22: ACTION[Main]: Server for gameid="mineclone2" listening on 0.0.0.0:59701.
2023-04-15 12:50:24: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:24: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 856 pkts
2023-04-15 12:50:25: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:25: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:25: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:25: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:25: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 970 pkts
2023-04-15 12:50:25: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:25: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 877 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 993 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 929 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 906 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 246 pkts
2023-04-15 12:50:26: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 780 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 903 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 755 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1015 pkts
2023-04-15 12:50:27: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:28: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 748 pkts
2023-04-15 12:50:28: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 404 pkts
2023-04-15 12:50:28: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:28: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:28: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:29: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:29: WARNING[ConnectionSend]: con(1936/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 12:50:43: ACTION[Server]: singleplayer [127.0.0.1] joins game. List of players: singleplayer
2023-04-15 12:50:43: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (19,38,12)
2023-04-15 12:50:44: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (37,17,71)
2023-04-15 12:50:45: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (68,35,-99)
2023-04-15 12:50:46: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (77,-2,104)
2023-04-15 12:50:47: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (33,-41,58)
2023-04-15 12:50:47: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (36,-40,59)
2023-04-15 12:50:47: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (34,-40,59)
2023-04-15 12:50:48: ACTION[Emerge-0]: [mcl_structures] warm_ocean_ruins placed at (-24,-8,-92)
2023-04-15 12:50:48: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (116,-50,35)
2023-04-15 12:50:48: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (118,-49,40)
2023-04-15 12:50:48: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (117,-49,40)
2023-04-15 12:50:48: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (104,37,-45)
2023-04-15 12:50:48: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (108,38,-38)
2023-04-15 12:50:48: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (105,38,-40)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-18,-15,-87)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-13,-14,-83)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-16,-14,-86)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (23,18,-82)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (28,19,-77)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (24,19,-81)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-18,1,-41)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-13,2,-38)
2023-04-15 12:50:49: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-17,2,-36)
2023-04-15 12:50:50: ACTION[Emerge-0]: [mcl_structures] shipwreck placed at (-90,-9,0)
2023-04-15 12:50:50: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-90,-2,-29)
2023-04-15 12:50:52: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-92,-46,111)
2023-04-15 12:50:52: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-88,-45,118)
2023-04-15 12:50:52: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-90,-45,112)
2023-04-15 12:50:52: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-84,-49,99)
2023-04-15 12:50:52: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-81,-48,100)
2023-04-15 12:50:52: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-83,-48,100)
2023-04-15 12:50:53: ACTION[Server]: [mcl_spawn] Suitable biomes found: 16
2023-04-15 12:50:53: ACTION[Server]: [mcl_spawn] Started world spawn point search
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (139,24,-105)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (144,25,-104)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (141,25,-104)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (173,-40,-80)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (178,-39,-76)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (178,-39,-77)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (189,1,7)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (2,35,-155)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (3,36,-152)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (3,36,-153)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-2,40,-152)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (3,41,-149)
2023-04-15 12:50:56: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (2,41,-147)
2023-04-15 12:50:57: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-198,17,136)
2023-04-15 12:50:58: ACTION[Emerge-0]: [mcl_structures] pillager_outpost placed at (-117,69,154)
2023-04-15 12:51:00: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-175,13,280)
2023-04-15 12:51:00: ACTION[Server]: singleplayer digs mcl_mushrooms:mushroom_red at (29,21,-17)
2023-04-15 12:51:01: ACTION[Emerge-0]: [mcl_spawn] Dynamic world spawn randomly determined to be (-199,4,177)
2023-04-15 12:51:01: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (197,-41,-136)
2023-04-15 12:51:01: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (201,-40,-135)
2023-04-15 12:51:01: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (198,-40,-134)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (103,-51,-155)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (108,-50,-152)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (106,-50,-148)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (102,-38,-131)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (107,-37,-129)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (107,-37,-130)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (198,19,-25)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (205,20,-21)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (199,20,-22)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (150,3,32)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (152,4,33)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (151,4,37)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-12,73,-136)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-7,74,-134)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-11,74,-133)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-14,50,-138)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-9,51,-136)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-13,51,-133)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-229,-15,271)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-222,-14,275)
2023-04-15 12:51:02: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-225,-14,276)
2023-04-15 12:51:03: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-57,15,-270)
2023-04-15 12:51:03: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (22,31,-210)
2023-04-15 12:51:03: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (25,32,-203)
2023-04-15 12:51:03: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (23,32,-208)
2023-04-15 12:51:06: ACTION[Emerge-0]: [mcl_structures] pillager_outpost placed at (135,33,122)
2023-04-15 12:51:07: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (136,30,143)
2023-04-15 12:51:07: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (136,-28,143)
2023-04-15 12:51:07: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (178,-9,139)
2023-04-15 12:51:07: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (183,-8,140)
2023-04-15 12:51:07: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (180,-8,140)
2023-04-15 12:51:11: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (138,90,-10)
2023-04-15 12:51:11: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (143,91,-7)
2023-04-15 12:51:11: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (141,91,-5)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-153,39,30)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-153,-12,30)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-151,41,-80)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-146,42,-73)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-150,42,-78)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-181,11,-92)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-176,12,-90)
2023-04-15 12:51:17: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-180,12,-91)
2023-04-15 12:51:18: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (183,2,-265)
2023-04-15 12:51:19: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (87,-38,180)
2023-04-15 12:51:19: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (69,-52,168)
2023-04-15 12:51:19: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (74,-51,170)
2023-04-15 12:51:19: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (70,-51,173)
2023-04-15 12:51:19: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (94,-57,160)
2023-04-15 12:51:19: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (95,-56,165)
2023-04-15 12:51:20: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (89,8,182)
2023-04-15 12:51:20: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (94,9,189)
2023-04-15 12:51:20: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (94,9,186)
2023-04-15 12:51:21: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (272,-5,-58)
2023-04-15 12:51:22: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (252,-39,12)
2023-04-15 12:51:25: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (254,-43,-2)
2023-04-15 12:51:25: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (259,-42,5)
2023-04-15 12:51:25: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (256,-42,-1)
2023-04-15 12:51:26: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (211,-43,-121)
2023-04-15 12:51:26: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (213,-42,-120)
2023-04-15 12:51:26: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (212,-42,-117)
2023-04-15 12:51:32: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (11,13,198)
2023-04-15 12:51:33: ACTION[Server]: [mcl_spawn] World spawn position isn't safe anymore: (-199,4,177)
2023-04-15 12:51:34: ACTION[Emerge-0]: [mcl_spawn] Dynamic world spawn randomly determined to be (-218,13,224)
2023-04-15 12:51:40: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-34,-2,193)
2023-04-15 12:51:40: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-86,15,188)
2023-04-15 12:51:40: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-84,16,189)
2023-04-15 12:51:40: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-85,16,193)
2023-04-15 12:51:40: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-94,11,190)
2023-04-15 12:51:40: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-87,12,194)
2023-04-15 12:51:40: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-88,12,195)
2023-04-15 12:51:44: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:cod spawns on mcl_core:water_source at (75.0,0.0,9.0)
2023-04-15 12:51:44: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:tropical_fish spawns on mcl_core:water_source at (75.0,-7.0,8.0)
2023-04-15 12:51:46: ACTION[Server]: singleplayer damaged by 3 hp at (69.023,-3.671,-11.999)
2023-04-15 12:51:48: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (283,15,131)
2023-04-15 12:51:50: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (277,-38,135)
2023-04-15 12:51:50: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (282,-37,142)
2023-04-15 12:51:50: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (282,-37,141)
2023-04-15 12:52:06: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (76,10,252)
2023-04-15 12:52:06: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (177,39,273)
2023-04-15 12:52:08: ACTION[Server]: singleplayer digs mcl_core:reeds at (78,3,41)
2023-04-15 12:52:08: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (184,-3,233)
2023-04-15 12:52:08: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (188,-2,238)
2023-04-15 12:52:08: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (185,-2,234)
2023-04-15 12:52:08: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (36,-40,225)
2023-04-15 12:52:08: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (40,-39,226)
2023-04-15 12:52:08: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (37,-39,228)
2023-04-15 12:52:08: ACTION[Server]: singleplayer digs mcl_core:reeds at (78,2,41)
2023-04-15 12:52:14: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-76,-8,209)
2023-04-15 12:52:21: ACTION[Emerge-0]: [mcl_structures] ruined_portal_overworld placed at (252,20,261)
2023-04-15 12:52:24: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:salmon spawns on mcl_core:sand at (95.0,-6.0,35.0)
2023-04-15 12:52:24: WARNING[Server]: [mcl_mobs] No room for mob mobs_mc:skeleton at (95,-6,35)
2023-04-15 12:52:24: WARNING[Server]: [mcl_mobs] No room for mob mobs_mc:creeper at (95,-6,35)
2023-04-15 12:52:24: WARNING[Server]: [mcl_mobs] No room for mob mobs_mc:enderman at (95,-6,35)
2023-04-15 12:52:27: ACTION[Server]: [mcl_mobs] Mob mobs_mc:tropical_fish despawns at (54,-8,4) - out of range
2023-04-15 12:52:27: ACTION[Server]: [mcl_mobs] Mob mobs_mc:tropical_fish despawns at (63,-8,4) - out of range
2023-04-15 12:52:27: ACTION[Server]: [mcl_mobs] Mob mobs_mc:tropical_fish despawns at (62,-8,2) - out of range
2023-04-15 12:52:27: ACTION[Server]: [mcl_mobs] Mob mobs_mc:tropical_fish despawns at (63,-8,14) - out of range
2023-04-15 12:52:29: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-98,36,351)
2023-04-15 12:52:31: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (80.2,-5.5,13.5) lifetimer ran out
2023-04-15 12:52:33: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (77,-3,7) - out of range
2023-04-15 12:52:33: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (77,-8,3) - out of range
2023-04-15 12:52:33: ACTION[Server]: [mcl_mobs] Mob mobs_mc:tropical_fish despawns at (66,-8,11) - out of range
2023-04-15 12:52:33: ACTION[Server]: [mcl_mobs] Mob mobs_mc:tropical_fish despawns at (66,-8,15) - out of range
2023-04-15 12:52:34: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:cod spawns on mcl_core:water_source at (95.0,0.0,54.0)
2023-04-15 12:52:34: ACTION[Emerge-0]: [mcl_structures] warm_ocean_ruins placed at (312,-7,101)
2023-04-15 12:52:35: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (293,28,198)
2023-04-15 12:52:35: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (294,29,200)
2023-04-15 12:52:35: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (294,29,199)
2023-04-15 12:52:35: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (300,4,196)
2023-04-15 12:52:35: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (304,5,201)
2023-04-15 12:52:35: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (304,5,197)
2023-04-15 12:52:40: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (301,30,-36)
2023-04-15 12:52:44: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:squid spawns on mcl_ocean:seagrass_sand at (131.0,-6.0,54.0)
2023-04-15 12:52:44: WARNING[Server]: [mcl_mobs] No room for mob mobs_mc:skeleton at (131,-6,54)
2023-04-15 12:52:44: WARNING[Server]: [mcl_mobs] No room for mob mobs_mc:creeper at (131,-6,54)
2023-04-15 12:52:44: WARNING[Server]: [mcl_mobs] No room for mob mobs_mc:spider at (131,-6,54)
2023-04-15 12:52:44: WARNING[Server]: [mcl_mobs] No room for mob mobs_mc:enderman at (131,-6,54)
2023-04-15 12:52:48: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (340,-10,232)
2023-04-15 12:52:48: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (305,-6,223)
2023-04-15 12:52:48: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (310,-5,224)
2023-04-15 12:52:48: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (307,-5,228)
2023-04-15 12:52:48: ACTION[Server]: singleplayer digs mcl_core:sand at (151,-4,76)
2023-04-15 12:52:50: ACTION[Server]: singleplayer digs mcl_core:sand at (152,-4,76)
2023-04-15 12:52:51: ACTION[Server]: singleplayer digs mcl_core:sand at (152,-4,75)
2023-04-15 12:52:54: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:cod spawns on mcl_core:water_source at (151.0,-2.0,43.0)
2023-04-15 12:53:01: ACTION[Server]: singleplayer activates mcl_core:sand
2023-04-15 12:53:03: ACTION[Server]: singleplayer places node mcl_core:sand at (153,2,39)
2023-04-15 12:53:05: ACTION[Server]: singleplayer places node mcl_core:sand at (153,-1,39)
2023-04-15 12:53:06: ACTION[Server]: singleplayer places node mcl_core:sand at (153,0,39)
2023-04-15 12:53:09: ACTION[Server]: singleplayer digs mcl_core:sand at (157,1,39)
2023-04-15 12:53:11: ACTION[Server]: singleplayer digs mcl_core:sand at (157,1,39)
2023-04-15 12:53:11: ACTION[Server]: singleplayer digs mcl_core:sand at (158,2,39)
2023-04-15 12:53:17: ACTION[Server]: singleplayer places node mcl_core:sand at (153,1,39)
2023-04-15 12:53:17: ACTION[Server]: singleplayer places node mcl_core:sand at (153,2,39)
2023-04-15 12:53:19: ACTION[Server]: singleplayer places node mcl_core:sand at (153,3,39)
2023-04-15 12:53:20: ACTION[Server]: LuaEntitySAO "mcl_bows:arrow_entity" at (151,5,35) (id=375, hp=10) punched player singleplayer (id=1, hp=16), damage=4
2023-04-15 12:53:20: ACTION[Server]: LuaEntitySAO "mcl_bows:arrow_entity" at (152,5,35) (id=376, hp=10) punched player singleplayer (id=1, hp=13), damage=4
2023-04-15 12:53:22: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (99.5,0.0,60.9) lifetimer ran out
2023-04-15 12:53:24: ACTION[Server]: singleplayer digs mcl_core:sand at (158,2,39)
2023-04-15 12:53:26: ACTION[Server]: singleplayer digs mcl_core:sand at (158,1,39)
2023-04-15 12:53:29: ACTION[Server]: singleplayer places node mcl_core:sand at (154,2,39)
2023-04-15 12:53:29: ACTION[Server]: singleplayer places node mcl_core:sand at (154,2,39)
2023-04-15 12:53:48: ACTION[Server]: singleplayer digs mcl_core:sandstone at (156,2,38)
2023-04-15 12:53:50: ACTION[Server]: singleplayer digs mcl_core:sand at (157,0,39)
2023-04-15 12:53:52: ACTION[Server]: singleplayer digs mcl_core:sand at (156,0,39)
2023-04-15 12:53:54: ACTION[Server]: singleplayer digs mcl_core:sand at (157,-1,39)
2023-04-15 12:53:57: ACTION[Server]: singleplayer places node mcl_core:sand at (154,1,39)
2023-04-15 12:53:58: ACTION[Server]: singleplayer places node mcl_core:sand at (154,2,39)
2023-04-15 12:53:59: ACTION[Server]: singleplayer places node mcl_core:sand at (154,2,39)
2023-04-15 12:53:59: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (106.2,-23.3,62.9) lifetimer ran out
2023-04-15 12:54:02: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:tropical_fish spawns on mcl_core:water_source at (136.0,0.0,63.0)
2023-04-15 12:54:04: ACTION[Server]: singleplayer takes stuff from chest at (151,4,37)
2023-04-15 12:54:04: ACTION[Server]: singleplayer takes stuff from chest at (151,4,37)
2023-04-15 12:54:05: ACTION[Server]: singleplayer takes stuff from chest at (151,4,37)
2023-04-15 12:54:05: ACTION[Server]: singleplayer takes stuff from chest at (151,4,37)
2023-04-15 12:54:05: ACTION[Server]: singleplayer takes stuff from chest at (151,4,37)
2023-04-15 12:54:05: ACTION[Server]: singleplayer takes stuff from chest at (151,4,37)
2023-04-15 12:54:06: ACTION[Server]: singleplayer takes stuff from chest at (151,4,37)
2023-04-15 12:54:17: ACTION[Server]: LuaEntitySAO "mcl_bows:arrow_entity" at (154,5,35) (id=541, hp=10) punched player singleplayer (id=1, hp=14), damage=4
2023-04-15 12:54:17: ACTION[Server]: LuaEntitySAO "mcl_bows:arrow_entity" at (154,5,35) (id=542, hp=10) punched player singleplayer (id=1, hp=10), damage=4
2023-04-15 12:54:19: ACTION[Server]: LuaEntitySAO "mcl_bows:arrow_entity" at (154,5,33) (id=546, hp=10) punched player singleplayer (id=1, hp=6), damage=4
2023-04-15 12:54:19: ACTION[Server]: Player singleplayer died at (151,4,34)
2023-04-15 12:54:19: ACTION[Server]: LuaEntitySAO "mcl_bows:arrow_entity" at (153,5,33) (id=545, hp=10) punched player singleplayer (id=1, hp=0), damage=6
2023-04-15 12:54:19: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (206.6,-2.5,62.3) lifetimer ran out
2023-04-15 12:54:20: ACTION[Server]: singleplayer respawns at (-218,13,224)
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (154,-3,58) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (105,-2,53) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (157,-2,63) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (158,1,72) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (156,1,39) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:skeleton despawns at (154,4,33) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:skeleton despawns at (155,4,33) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (142,-3,45) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:skeleton despawns at (153,4,33) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:skeleton despawns at (154,4,33) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (163,2,43) - out of range
2023-04-15 12:54:21: ACTION[Server]: [mcl_mobs] Mob mobs_mc:cod despawns at (162,-2,54) - out of range
2023-04-15 12:54:22: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-268,-46,206)
2023-04-15 12:54:22: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-268,-56,206)
2023-04-15 12:54:22: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-253,-41,237)
2023-04-15 12:54:22: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-252,-40,239)
2023-04-15 12:54:22: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-252,-40,238)
2023-04-15 12:54:23: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-351,5,274)
2023-04-15 12:54:23: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-351,-23,274)
2023-04-15 12:54:24: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-235,-49,148)
2023-04-15 12:54:24: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-233,-48,149)
2023-04-15 12:54:24: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-234,-48,150)
2023-04-15 12:54:25: ACTION[Emerge-0]: [mcl_structures] ruined_portal_overworld placed at (-220,1,314)
2023-04-15 12:54:26: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-173,13,367)
2023-04-15 12:54:26: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-349,-38,130)
2023-04-15 12:54:26: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-342,-37,132)
2023-04-15 12:54:26: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-344,-37,135)
2023-04-15 12:54:26: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-332,-49,265)
2023-04-15 12:54:26: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-331,-48,267)
2023-04-15 12:54:26: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-331,-48,266)
2023-04-15 12:54:28: ACTION[Emerge-0]: [mcl_structures] ruined_portal_overworld placed at (-144,46,312)
2023-04-15 12:54:29: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-230,-38,343)
2023-04-15 12:54:29: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-223,-37,344)
2023-04-15 12:54:29: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-224,-37,350)
2023-04-15 12:54:30: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:donkey spawns on mcl_core:dirt_with_grass at (-229.0,19.0,260.0)
2023-04-15 12:54:30: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:llama spawns on mcl_core:dirt_with_grass at (-229.0,19.0,260.0)
2023-04-15 12:54:32: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-170,-8,115)
2023-04-15 12:54:33: ACTION[Emerge-0]: [mcl_structures] warm_ocean_ruins placed at (-222,-5,67)
2023-04-15 12:54:33: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-222,9,121)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-361,11,187)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-414,16,281)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-206,-45,82)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-202,-44,89)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-202,-44,83)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-317,-38,84)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-312,-37,86)
2023-04-15 12:54:36: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-315,-37,85)
2023-04-15 12:54:37: ACTION[Emerge-0]: [mcl_structures] ruined_portal_overworld placed at (-409,23,366)
2023-04-15 12:54:37: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-377,11,300)
2023-04-15 12:54:40: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-277,6,372)
2023-04-15 12:54:40: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:pig spawns on mcl_core:dirt_with_grass at (-207.0,3.0,249.0)
2023-04-15 12:54:40: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-236,11,432)
2023-04-15 12:54:41: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-393,-38,174)
2023-04-15 12:54:41: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-392,-37,178)
2023-04-15 12:54:41: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-392,-37,175)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-381,-44,268)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-379,-43,269)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-380,-43,274)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-395,-45,240)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-390,-44,246)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-390,-44,244)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-389,-42,235)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-385,-41,242)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-388,-41,240)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-396,-50,241)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-389,-49,245)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-394,-49,242)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-423,-52,297)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-418,-51,303)
2023-04-15 12:54:42: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-418,-51,300)
2023-04-15 12:54:44: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-379,-15,385)
2023-04-15 12:54:44: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-376,-14,390)
2023-04-15 12:54:44: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-378,-14,390)
2023-04-15 12:54:45: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-163,-15,402)
2023-04-15 12:54:45: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-158,-14,409)
2023-04-15 12:54:45: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-158,-14,406)
2023-04-15 12:54:49: ACTION[Server]: [mcl_spawn] World spawn position isn't safe anymore: (-218,13,224)
2023-04-15 12:54:51: ACTION[Server]: singleplayer digs mcl_core:acaciatree at (-230,20,270)
2023-04-15 12:54:51: ACTION[Emerge-0]: [mcl_spawn] Dynamic world spawn randomly determined to be (-187,3,186)
2023-04-15 12:54:51: ACTION[Server]: singleplayer has gotten award mcl:mineWood
2023-04-15 12:54:55: ACTION[Server]: singleplayer digs mcl_core:acaciatree at (-230,21,270)
2023-04-15 12:54:58: ACTION[Server]: singleplayer digs mcl_core:acaciatree at (-230,22,270)
2023-04-15 12:55:01: ACTION[Server]: singleplayer digs mcl_core:acaciatree at (-230,23,270)
2023-04-15 12:55:05: ACTION[Server]: singleplayer digs mcl_core:acaciatree at (-230,19,270)
2023-04-15 12:55:09: ACTION[Server]: singleplayer digs mcl_core:acaciatree at (-230,18,270)
2023-04-15 12:55:15: ACTION[Server]: player singleplayer crafts mcl_core:acaciawood 4
2023-04-15 12:55:16: ACTION[Server]: player singleplayer crafts mcl_core:acaciawood 4
2023-04-15 12:55:16: ACTION[Server]: player singleplayer crafts mcl_core:acaciawood 4
2023-04-15 12:55:16: ACTION[Server]: player singleplayer crafts mcl_core:acaciawood 4
2023-04-15 12:55:17: ACTION[Server]: player singleplayer crafts mcl_core:acaciawood 4
2023-04-15 12:55:17: ACTION[Server]: player singleplayer crafts mcl_core:acaciawood 4
2023-04-15 12:55:20: ACTION[Server]: singleplayer has gotten award mcl_buildWorkBench
2023-04-15 12:55:20: ACTION[Server]: player singleplayer crafts mcl_crafting_table:crafting_table
2023-04-15 12:55:24: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-316,-4,496)
2023-04-15 12:55:25: ACTION[Emerge-0]: [mcl_structures] ruined_portal_overworld placed at (-114,11,523)
2023-04-15 12:55:25: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-128,20,506)
2023-04-15 12:55:27: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-107,19,506)
2023-04-15 12:55:27: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-107,15,506)
2023-04-15 12:55:28: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-161,18,597)
2023-04-15 12:55:28: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-46,13,531)
2023-04-15 12:55:28: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-46,-6,531)
2023-04-15 12:55:30: ACTION[Emerge-0]: [mcl_structures] shipwreck placed at (-426,-13,489)
2023-04-15 12:55:30: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-404,-7,511)
2023-04-15 12:55:40: ACTION[Server]: singleplayer damaged by 4 hp at (-217.187,-0.88,308.187)
2023-04-15 12:55:40: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:donkey spawns on mcl_core:dirt_with_grass at (-191.0,11.0,325.0)
2023-04-15 12:55:40: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:cow spawns on mcl_core:dirt_with_grass at (-191.0,11.0,325.0)
2023-04-15 12:55:48: ACTION[Server]: singleplayer places node mcl_core:acaciawood at (-217,-1,308)
2023-04-15 12:55:48: ACTION[Server]: singleplayer places node mcl_core:acaciawood at (-217,0,308)
2023-04-15 12:56:01: ACTION[Server]: Player singleplayer died at (-225,5,305)
2023-04-15 12:56:02: ACTION[Server]: singleplayer respawns at (-187,3,186)
2023-04-15 12:56:08: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (22,12,302)
2023-04-15 12:56:08: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (27,13,303)
2023-04-15 12:56:08: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (24,13,307)
2023-04-15 12:56:16: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-121,-50,-32)
2023-04-15 12:56:16: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-116,-49,-27)
2023-04-15 12:56:16: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-120,-49,-28)
2023-04-15 12:56:23: ACTION[Emerge-0]: [mcl_structures] mineshaft placed at (-373,6,46)
2023-04-15 12:56:25: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-361,-44,17)
2023-04-15 12:56:25: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-356,-43,22)
2023-04-15 12:56:25: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-360,-43,18)
2023-04-15 12:56:25: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-373,-48,28)
2023-04-15 12:56:25: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 2 at (-368,-47,32)
2023-04-15 12:56:25: ACTION[Emerge-0]: [mcl_dungeons] Filling chest 1 at (-372,-47,33)
2023-04-15 12:56:26: ACTION[Server]: singleplayer digs mcl_core:sand at (-210,12,165)
2023-04-15 12:56:27: ACTION[Server]: singleplayer digs mcl_core:sand at (-210,11,165)
2023-04-15 12:56:28: ACTION[Server]: singleplayer digs mcl_core:sand at (-211,12,165)
2023-04-15 12:56:30: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:rabbit spawns on mcl_core:sand at (-214.0,10.0,138.0)
2023-04-15 12:56:55: ACTION[Server]: singleplayer digs mcl_mushrooms:mushroom_brown at (-255,10,236)
2023-04-15 12:56:56: ACTION[Server]: singleplayer digs mcl_mushrooms:mushroom_red at (-255,10,237)
2023-04-15 12:56:56: ACTION[Server]: singleplayer digs mcl_mushrooms:mushroom_brown at (-255,10,238)
2023-04-15 12:56:56: ACTION[Server]: singleplayer digs mcl_mushrooms:mushroom_red at (-255,10,239)
2023-04-15 12:56:56: ACTION[Server]: singleplayer digs mcl_mushrooms:mushroom_brown at (-255,10,240)
2023-04-15 12:56:58: ACTION[Server]: singleplayer activates mcl_mushrooms:mushroom_brown
2023-04-15 12:56:59: ACTION[Server]: singleplayer activates mcl_mushrooms:mushroom_red
2023-04-15 12:57:20: ACTION[Server]: [mcl_spawn] World spawn position isn't safe anymore: (-187,3,186)
2023-04-15 12:57:20: ACTION[Emerge-0]: [mcl_spawn] Dynamic world spawn randomly determined to be (-220,13,220)
2023-04-15 12:57:26: ACTION[Server]: singleplayer takes stuff from chest at (-216,7,313)
2023-04-15 12:57:27: ACTION[Server]: singleplayer takes stuff from chest at (-216,7,313)
2023-04-15 12:57:28: ACTION[Server]: singleplayer takes stuff from chest at (-216,7,313)
2023-04-15 12:57:50: ACTION[Server]: [mcl_spawn] World spawn position isn't safe anymore: (-220,13,220)
2023-04-15 12:57:50: ACTION[Emerge-0]: [mcl_spawn] Dynamic world spawn randomly determined to be (-184,8,207)
2023-04-15 12:57:52: ACTION[Server]: singleplayer digs mcl_fire:fire at (-219,7,314)
2023-04-15 12:57:52: ACTION[Server]: singleplayer digs mcl_fire:fire at (-218,7,314)
2023-04-15 12:58:10: ACTION[Server]: [mcl_mobs] A group of mob mobs_mc:chicken spawns on mcl_core:dirt_with_grass at (-237.0,15.0,377.0)
2023-04-15 12:58:16: ACTION[Main]: Server: Shutting down
2023-04-15 12:58:16: ACTION[Main]: [doc] Server shuts down. Player data is about to be saved.
2023-04-15 12:58:16: ACTION[Main]: [doc] Wrote player data into C:\Users\Oemer\Desktop\minetest-5.7.0-win64\bin\..\worlds\test/doc.mt.
2023-04-15 12:58:38: ERROR[Main]: RecursiveDelete: Failed to delete file C:\Users\Oemer\Desktop\minetest-5.7.0-win64\mods\vehicles
2023-04-15 12:58:38: ACTION[Main]: Installed package to C:\Users\Oemer\Desktop\minetest-5.7.0-win64\mods\vehicles
2023-04-15 12:58:51: WARNING[Main]: Mod dependency "player_api" not found!
2023-04-15 12:59:26: WARNING[Main]: Mod dependency "player_api" not found!
2023-04-15 13:00:12: ACTION[Main]: World at [C:\Users\Oemer\Desktop\minetest-5.7.0-win64\bin\..\worlds\gdfsg]
2023-04-15 13:00:12: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:61101.
2023-04-15 13:00:13: WARNING[ConnectionSend]: con(2816/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 13:00:14: WARNING[ConnectionSend]: con(2816/1) Packet quota used up for peer_id=2, was 1024 pkts
2023-04-15 13:00:15: ACTION[Server]: singleplayer [127.0.0.1] joins game. List of players: singleplayer
2023-04-15 13:00:39: ACTION[Main]: Server: Shutting down
2023-04-15 13:00:48: ACTION[Main]: World at [C:\Users\Oemer\Desktop\minetest-5.7.0-win64\bin\..\worlds\gdfsg]
2023-04-15 13:00:48: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:56041.
2023-04-15 13:00:50: ACTION[Server]: singleplayer [127.0.0.1] joins game. List of players: singleplayer
2023-04-15 13:01:06: ACTION[Server]: singleplayer takes vehicles:policecar_spawner from creative inventory
2023-04-15 13:02:41: ACTION[Server]: singleplayer granted (fly) privileges to singleplayer
2023-04-15 13:03:28: ACTION[Server]: singleplayer right-clicks object 2: LuaEntitySAO "vehicles:policecar" at (97,40,-60)
2023-04-15 13:04:21: ACTION[Server]: player singleplayer (id=1, hp=20) punched LuaEntitySAO "vehicles:policecar" at (371,3,5) (id=2, hp=180), damage=10
2023-04-15 13:04:25: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO "__builtin:item" at (371,3,5)
2023-04-15 13:04:26: ACTION[Server]: player singleplayer (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (371,3,5) (id=3, hp=1), damage=0
2023-04-15 13:04:29: ACTION[Server]: singleplayer right-clicks object 4: LuaEntitySAO "vehicles:policecar" at (372,3,0)
2023-04-15 13:04:31: ACTION[Server]: singleplayer right-clicks object 4: LuaEntitySAO "vehicles:policecar" at (373,3,-2)
2023-04-15 13:04:32: ACTION[Server]: singleplayer right-clicks object 4: LuaEntitySAO "vehicles:policecar" at (373,3,-2)
2023-04-15 13:05:45: ACTION[Server]: singleplayer right-clicks object 4: LuaEntitySAO "vehicles:policecar" at (272,-3,-125)
2023-04-15 13:06:57: ACTION[Server]: singleplayer takes carts:rail from chest at (400,54,-239)
2023-04-15 13:06:58: ACTION[Server]: singleplayer takes default:sword_wood from chest at (400,54,-239)
2023-04-15 13:06:58: ACTION[Server]: singleplayer takes default:gold_ingot from chest at (400,54,-239)
2023-04-15 13:06:59: ACTION[Server]: singleplayer takes default:apple from chest at (400,54,-239)
2023-04-15 13:07:03: ACTION[Server]: singleplayer digs default:pine_tree at (402,60,-233)
2023-04-15 13:07:03: ACTION[Server]: singleplayer digs default:pine_tree at (402,61,-233)
2023-04-15 13:07:03: ACTION[Server]: singleplayer digs default:dirt at (403,61,-233)
2023-04-15 13:07:05: ACTION[Server]: singleplayer digs default:dirt at (405,64,-232)
2023-04-15 13:07:06: ACTION[Server]: singleplayer digs default:dirt_with_grass at (412,67,-232)
2023-04-15 13:07:07: ACTION[Server]: singleplayer digs default:dirt_with_grass at (413,68,-233)
2023-04-15 13:08:02: ACTION[Server]: singleplayer places node default:dirt at (500,201,-375)
2023-04-15 13:08:02: ACTION[Server]: singleplayer places node default:dirt at (500,202,-375)
2023-04-15 13:08:02: ACTION[Server]: singleplayer places node default:dirt at (500,203,-375)
2023-04-15 13:08:03: ACTION[Server]: singleplayer places node default:dirt at (500,204,-375)
2023-04-15 13:08:03: ACTION[Server]: singleplayer places node default:dirt at (500,205,-375)
2023-04-15 13:08:03: ACTION[Server]: singleplayer places node default:dirt at (500,206,-375)
2023-04-15 13:08:03: ACTION[Server]: singleplayer places node default:dirt at (500,207,-375)
2023-04-15 13:08:03: ACTION[Server]: singleplayer places node default:dirt at (500,208,-375)
2023-04-15 13:08:04: ACTION[Server]: singleplayer places node default:dirt at (500,209,-375)
2023-04-15 13:08:04: ACTION[Server]: singleplayer places node default:dirt at (500,210,-375)
2023-04-15 13:08:04: ACTION[Server]: singleplayer places node default:dirt at (500,211,-375)
2023-04-15 13:08:05: ACTION[Server]: singleplayer places node default:dirt at (500,212,-375)
2023-04-15 13:08:05: ACTION[Server]: singleplayer places node default:dirt at (500,213,-375)
2023-04-15 13:08:05: ACTION[Server]: singleplayer places node default:dirt at (500,214,-375)
2023-04-15 13:08:05: ACTION[Server]: singleplayer places node default:dirt at (500,215,-375)
2023-04-15 13:08:06: ACTION[Server]: singleplayer places node default:dirt at (500,216,-375)
2023-04-15 13:08:06: ACTION[Server]: singleplayer places node default:dirt at (500,217,-375)
2023-04-15 13:08:06: ACTION[Server]: singleplayer places node default:dirt at (500,218,-375)
2023-04-15 13:08:06: ACTION[Server]: singleplayer places node default:dirt at (500,219,-375)
2023-04-15 13:08:07: ACTION[Server]: singleplayer places node default:dirt at (500,220,-375)
2023-04-15 13:08:07: ACTION[Server]: singleplayer places node default:dirt at (500,221,-375)
2023-04-15 13:08:07: ACTION[Server]: singleplayer places node default:dirt at (500,222,-375)
2023-04-15 13:08:07: ACTION[Server]: singleplayer places node default:dirt at (500,223,-375)
2023-04-15 13:08:08: ACTION[Server]: singleplayer places node default:dirt at (500,224,-375)
2023-04-15 13:08:08: ACTION[Server]: singleplayer places node default:dirt at (500,225,-375)
2023-04-15 13:08:08: ACTION[Server]: singleplayer places node default:dirt at (500,226,-375)
2023-04-15 13:08:08: ACTION[Server]: singleplayer places node default:dirt at (500,227,-375)
2023-04-15 13:08:09: ACTION[Server]: singleplayer places node default:dirt at (500,228,-375)
2023-04-15 13:08:09: ACTION[Server]: singleplayer places node default:dirt at (500,229,-375)
2023-04-15 13:08:09: ACTION[Server]: singleplayer places node default:dirt at (500,230,-375)
2023-04-15 13:08:09: ACTION[Server]: singleplayer places node default:dirt at (500,231,-375)
2023-04-15 13:08:10: ACTION[Server]: singleplayer places node default:dirt at (500,232,-375)
2023-04-15 13:08:10: ACTION[Server]: singleplayer places node default:dirt at (500,233,-375)
2023-04-15 13:08:10: ACTION[Server]: singleplayer places node default:dirt at (500,234,-375)
2023-04-15 13:08:10: ACTION[Server]: singleplayer places node default:dirt at (500,235,-375)
2023-04-15 13:08:11: ACTION[Server]: singleplayer places node default:dirt at (500,236,-375)
2023-04-15 13:08:11: ACTION[Server]: singleplayer places node default:dirt at (500,237,-375)
2023-04-15 13:08:11: ACTION[Server]: singleplayer places node default:dirt at (500,238,-375)
2023-04-15 13:08:19: ACTION[Server]: singleplayer places node default:dirt at (500,239,-375)
2023-04-15 13:08:19: ACTION[Server]: singleplayer places node default:dirt at (500,240,-375)
2023-04-15 13:08:20: ACTION[Server]: singleplayer places node default:dirt at (500,241,-375)
2023-04-15 13:08:20: ACTION[Server]: singleplayer places node default:dirt at (500,242,-375)
2023-04-15 13:08:20: ACTION[Server]: singleplayer places node default:dirt at (500,243,-375)
2023-04-15 13:08:20: ACTION[Server]: singleplayer places node default:dirt at (500,244,-375)
2023-04-15 13:08:21: ACTION[Server]: singleplayer places node default:dirt at (500,245,-375)
2023-04-15 13:08:21: ACTION[Server]: singleplayer places node default:dirt at (500,246,-375)
2023-04-15 13:08:21: ACTION[Server]: singleplayer places node default:dirt at (500,247,-375)
2023-04-15 13:08:21: ACTION[Server]: singleplayer places node default:dirt at (500,248,-375)
2023-04-15 13:08:22: ACTION[Server]: singleplayer places node default:dirt at (500,249,-375)
2023-04-15 13:08:22: ACTION[Server]: singleplayer places node default:dirt at (500,250,-375)
2023-04-15 13:08:22: ACTION[Server]: singleplayer places node default:dirt at (500,251,-375)
2023-04-15 13:08:23: ACTION[Server]: singleplayer places node default:dirt at (500,252,-375)
2023-04-15 13:08:23: ACTION[Server]: singleplayer places node default:dirt at (500,253,-375)
2023-04-15 13:08:23: ACTION[Server]: singleplayer places node default:dirt at (500,254,-375)
2023-04-15 13:08:23: ACTION[Server]: singleplayer places node default:dirt at (500,255,-375)
2023-04-15 13:08:24: ACTION[Server]: singleplayer places node default:dirt at (500,256,-375)
2023-04-15 13:08:24: ACTION[Server]: singleplayer places node default:dirt at (500,257,-375)
2023-04-15 13:08:24: ACTION[Server]: singleplayer places node default:dirt at (500,258,-375)
2023-04-15 13:08:25: ACTION[Server]: singleplayer places node default:dirt at (500,259,-375)
2023-04-15 13:08:25: ACTION[Server]: singleplayer places node default:dirt at (500,260,-375)
2023-04-15 13:08:25: ACTION[Server]: singleplayer places node default:dirt at (500,261,-375)
2023-04-15 13:08:26: ACTION[Server]: singleplayer places node default:dirt at (500,262,-375)
2023-04-15 13:08:26: ACTION[Server]: singleplayer places node default:dirt at (500,263,-375)
2023-04-15 13:08:26: ACTION[Server]: singleplayer places node default:dirt at (500,264,-375)
2023-04-15 13:08:26: ACTION[Server]: singleplayer places node default:dirt at (500,265,-375)
2023-04-15 13:08:27: ACTION[Server]: singleplayer places node default:dirt at (500,266,-375)
2023-04-15 13:08:27: ACTION[Server]: singleplayer places node default:dirt at (500,267,-375)
2023-04-15 13:08:27: ACTION[Server]: singleplayer places node default:dirt at (500,268,-375)
2023-04-15 13:08:27: ACTION[Server]: singleplayer places node default:dirt at (500,269,-375)
2023-04-15 13:08:28: ACTION[Server]: singleplayer places node default:dirt at (500,270,-375)
2023-04-15 13:08:28: ACTION[Server]: singleplayer places node default:dirt at (500,271,-375)
2023-04-15 13:08:28: ACTION[Server]: singleplayer places node default:dirt at (500,272,-375)
2023-04-15 13:08:29: ACTION[Server]: singleplayer places node default:dirt at (500,273,-375)
2023-04-15 13:08:29: ACTION[Server]: singleplayer places node default:dirt at (500,274,-375)
2023-04-15 13:08:29: ACTION[Server]: singleplayer places node default:dirt at (500,275,-375)
2023-04-15 13:08:29: ACTION[Server]: singleplayer places node default:dirt at (500,276,-375)
2023-04-15 13:08:29: ACTION[Server]: singleplayer places node default:dirt at (500,277,-375)
2023-04-15 13:08:30: ACTION[Server]: singleplayer places node default:dirt at (500,278,-375)
2023-04-15 13:08:30: ACTION[Server]: singleplayer places node default:dirt at (500,279,-375)
2023-04-15 13:08:30: ACTION[Server]: singleplayer places node default:dirt at (500,280,-375)
2023-04-15 13:08:30: ACTION[Server]: singleplayer places node default:dirt at (500,281,-375)
2023-04-15 13:08:31: ACTION[Server]: singleplayer places node default:dirt at (500,282,-375)
2023-04-15 13:08:31: ACTION[Server]: singleplayer places node default:dirt at (500,283,-375)
2023-04-15 13:08:31: ACTION[Server]: singleplayer places node default:dirt at (500,284,-375)
2023-04-15 13:08:32: ACTION[Server]: singleplayer places node default:dirt at (500,285,-375)
2023-04-15 13:08:32: ACTION[Server]: singleplayer places node default:dirt at (500,286,-375)
2023-04-15 13:08:32: ACTION[Server]: singleplayer places node default:dirt at (500,287,-375)
2023-04-15 13:08:33: ACTION[Server]: singleplayer places node default:dirt at (500,288,-375)
2023-04-15 13:08:33: ACTION[Server]: singleplayer places node default:dirt at (500,289,-375)
2023-04-15 13:08:33: ACTION[Server]: singleplayer places node default:dirt at (500,290,-375)
2023-04-15 13:08:33: ACTION[Server]: singleplayer places node default:dirt at (500,291,-375)
2023-04-15 13:08:34: ACTION[Server]: singleplayer places node default:dirt at (500,292,-375)
2023-04-15 13:08:34: ACTION[Server]: singleplayer places node default:dirt at (500,293,-375)
2023-04-15 13:08:34: ACTION[Server]: singleplayer places node default:dirt at (500,294,-375)
2023-04-15 13:08:34: ACTION[Server]: singleplayer places node default:dirt at (500,295,-375)
2023-04-15 13:08:35: ACTION[Server]: singleplayer places node default:dirt at (500,296,-375)
2023-04-15 13:08:35: ACTION[Server]: singleplayer places node default:dirt at (500,297,-375)
2023-04-15 13:08:35: ACTION[Server]: singleplayer places node default:dirt at (500,298,-375)
2023-04-15 13:08:35: ACTION[Server]: singleplayer places node default:dirt at (500,299,-375)
2023-04-15 13:08:36: ACTION[Server]: singleplayer places node default:dirt at (500,300,-375)
2023-04-15 13:08:36: ACTION[Server]: singleplayer places node default:dirt at (500,301,-375)
2023-04-15 13:08:36: ACTION[Server]: singleplayer places node default:dirt at (500,302,-375)
2023-04-15 13:08:36: ACTION[Server]: singleplayer places node default:dirt at (500,303,-375)
2023-04-15 13:08:37: ACTION[Server]: singleplayer places node default:dirt at (500,304,-375)
2023-04-15 13:08:37: ACTION[Server]: singleplayer places node default:dirt at (500,305,-375)
2023-04-15 13:08:37: ACTION[Server]: singleplayer places node default:dirt at (500,306,-375)
2023-04-15 13:08:37: ACTION[Server]: singleplayer places node default:dirt at (500,307,-375)
2023-04-15 13:08:38: ACTION[Server]: singleplayer places node default:dirt at (500,308,-375)
2023-04-15 13:08:38: ACTION[Server]: singleplayer places node default:dirt at (500,309,-375)
2023-04-15 13:08:38: ACTION[Server]: singleplayer places node default:dirt at (500,310,-375)
2023-04-15 13:08:39: ACTION[Server]: singleplayer places node default:dirt at (500,311,-375)
2023-04-15 13:08:39: ACTION[Server]: singleplayer places node default:dirt at (500,312,-375)
2023-04-15 13:08:39: ACTION[Server]: singleplayer places node default:dirt at (500,313,-375)
2023-04-15 13:08:40: ACTION[Server]: singleplayer places node default:dirt at (500,314,-375)
2023-04-15 13:08:40: ACTION[Server]: singleplayer places node default:dirt at (500,315,-375)
2023-04-15 13:08:40: ACTION[Server]: singleplayer places node default:dirt at (500,316,-375)
2023-04-15 13:08:40: ACTION[Server]: singleplayer places node default:dirt at (500,317,-375)
2023-04-15 13:08:41: ACTION[Server]: singleplayer places node default:dirt at (500,318,-375)
2023-04-15 13:08:41: ACTION[Server]: singleplayer places node default:dirt at (500,319,-375)
2023-04-15 13:08:41: ACTION[Server]: singleplayer places node default:dirt at (500,320,-375)
2023-04-15 13:08:41: ACTION[Server]: singleplayer places node default:dirt at (500,321,-375)
2023-04-15 13:08:42: ACTION[Server]: singleplayer places node default:dirt at (500,322,-375)
2023-04-15 13:08:42: ACTION[Server]: singleplayer places node default:dirt at (500,323,-375)
2023-04-15 13:08:42: ACTION[Server]: singleplayer places node default:dirt at (500,324,-375)
2023-04-15 13:08:42: ACTION[Server]: singleplayer places node default:dirt at (500,325,-375)
2023-04-15 13:08:43: ACTION[Server]: singleplayer places node default:dirt at (500,326,-375)
2023-04-15 13:08:43: ACTION[Server]: singleplayer places node default:dirt at (500,327,-375)
2023-04-15 13:08:43: ACTION[Server]: singleplayer places node default:dirt at (500,328,-375)
2023-04-15 13:08:43: ACTION[Server]: singleplayer places node default:dirt at (500,329,-375)
2023-04-15 13:08:44: ACTION[Server]: singleplayer places node default:dirt at (500,330,-375)
2023-04-15 13:08:44: ACTION[Server]: singleplayer places node default:dirt at (500,331,-375)
2023-04-15 13:08:44: ACTION[Server]: singleplayer places node default:dirt at (500,332,-375)
2023-04-15 13:08:44: ACTION[Server]: singleplayer places node default:dirt at (500,333,-375)
2023-04-15 13:08:45: ACTION[Server]: singleplayer places node default:dirt at (500,334,-375)
2023-04-15 13:08:45: ACTION[Server]: singleplayer places node default:dirt at (500,335,-375)
2023-04-15 13:08:45: ACTION[Server]: singleplayer places node default:dirt at (500,336,-375)
2023-04-15 13:08:46: ACTION[Server]: singleplayer places node default:dirt at (500,337,-375)
2023-04-15 13:08:47: ACTION[Server]: singleplayer places node default:dirt at (500,338,-375)
2023-04-15 13:08:47: ACTION[Server]: singleplayer places node default:dirt at (500,339,-375)
2023-04-15 13:08:47: ACTION[Server]: singleplayer places node default:dirt at (500,340,-375)
2023-04-15 13:08:47: ACTION[Server]: singleplayer places node default:dirt at (500,341,-375)
2023-04-15 13:08:47: ACTION[Server]: singleplayer places node default:dirt at (500,342,-375)
2023-04-15 13:08:47: ACTION[Server]: singleplayer places node default:dirt at (500,343,-375)
2023-04-15 13:08:48: ACTION[Server]: singleplayer places node default:dirt at (500,344,-375)
2023-04-15 13:08:48: ACTION[Server]: singleplayer places node default:dirt at (500,345,-375)
2023-04-15 13:08:48: ACTION[Server]: singleplayer places node default:dirt at (500,346,-375)
2023-04-15 13:08:48: ACTION[Server]: singleplayer places node default:dirt at (500,347,-375)
2023-04-15 13:08:49: ACTION[Server]: singleplayer places node default:dirt at (500,348,-375)
2023-04-15 13:08:49: ACTION[Server]: singleplayer places node default:dirt at (500,349,-375)
2023-04-15 13:08:49: ACTION[Server]: singleplayer places node default:dirt at (500,350,-375)
2023-04-15 13:08:49: ACTION[Server]: singleplayer places node default:dirt at (500,351,-375)
2023-04-15 13:08:50: ACTION[Server]: singleplayer places node default:dirt at (500,352,-375)
2023-04-15 13:08:50: ACTION[Server]: singleplayer places node default:dirt at (500,353,-375)
2023-04-15 13:08:50: ACTION[Server]: singleplayer places node default:dirt at (500,354,-375)
2023-04-15 13:08:50: ACTION[Server]: singleplayer places node default:dirt at (500,355,-375)
2023-04-15 13:08:51: ACTION[Server]: singleplayer places node default:dirt at (500,356,-375)
2023-04-15 13:08:51: ACTION[Server]: singleplayer places node default:dirt at (500,357,-375)
2023-04-15 13:08:51: ACTION[Server]: singleplayer places node default:dirt at (500,358,-375)
2023-04-15 13:08:52: ACTION[Server]: singleplayer places node default:dirt at (500,359,-375)
2023-04-15 13:08:52: ACTION[Server]: singleplayer places node default:dirt at (500,360,-375)
2023-04-15 13:08:52: ACTION[Server]: singleplayer places node default:dirt at (500,361,-375)
2023-04-15 13:08:52: ACTION[Server]: singleplayer places node default:dirt at (500,362,-375)
2023-04-15 13:08:53: ACTION[Server]: singleplayer places node default:dirt at (500,363,-375)
2023-04-15 13:08:53: ACTION[Server]: singleplayer places node default:dirt at (500,364,-375)
2023-04-15 13:08:53: ACTION[Server]: singleplayer places node default:dirt at (500,365,-375)
2023-04-15 13:08:53: ACTION[Server]: singleplayer places node default:dirt at (500,366,-375)
2023-04-15 13:08:54: ACTION[Server]: singleplayer places node default:dirt at (500,367,-375)
2023-04-15 13:08:54: ACTION[Server]: singleplayer places node default:dirt at (500,368,-375)
2023-04-15 13:08:54: ACTION[Server]: singleplayer places node default:dirt at (500,369,-375)
2023-04-15 13:08:55: ACTION[Server]: singleplayer places node default:dirt at (500,370,-375)
2023-04-15 13:08:55: ACTION[Server]: singleplayer places node default:dirt at (500,371,-375)
2023-04-15 13:08:55: ACTION[Server]: singleplayer places node default:dirt at (500,372,-375)
2023-04-15 13:08:55: ACTION[Server]: singleplayer places node default:dirt at (500,373,-375)
2023-04-15 13:08:56: ACTION[Server]: singleplayer places node default:dirt at (500,374,-375)
2023-04-15 13:08:56: ACTION[Server]: singleplayer places node default:dirt at (500,375,-375)
2023-04-15 13:08:56: ACTION[Server]: singleplayer places node default:dirt at (500,376,-375)
2023-04-15 13:08:56: ACTION[Server]: singleplayer places node default:dirt at (500,377,-375)
2023-04-15 13:08:57: ACTION[Server]: singleplayer places node default:dirt at (500,378,-375)
2023-04-15 13:08:57: ACTION[Server]: singleplayer places node default:dirt at (500,379,-375)
2023-04-15 13:08:57: ACTION[Server]: singleplayer places node default:dirt at (500,380,-375)
2023-04-15 13:08:58: ACTION[Server]: singleplayer places node default:dirt at (500,381,-375)
2023-04-15 13:08:58: ACTION[Server]: singleplayer places node default:dirt at (500,382,-375)
2023-04-15 13:08:58: ACTION[Server]: singleplayer places node default:dirt at (500,383,-375)
2023-04-15 13:08:58: ACTION[Server]: singleplayer places node default:dirt at (500,384,-375)
2023-04-15 13:08:59: ACTION[Server]: singleplayer places node default:dirt at (500,385,-375)
2023-04-15 13:08:59: ACTION[Server]: singleplayer places node default:dirt at (500,386,-375)
2023-04-15 13:08:59: ACTION[Server]: singleplayer places node default:dirt at (500,387,-375)
2023-04-15 13:08:59: ACTION[Server]: singleplayer places node default:dirt at (500,388,-375)
2023-04-15 13:09:00: ACTION[Server]: singleplayer places node default:dirt at (500,389,-375)
2023-04-15 13:09:00: ACTION[Server]: singleplayer places node default:dirt at (500,390,-375)
2023-04-15 13:09:00: ACTION[Server]: singleplayer places node default:dirt at (500,391,-375)
2023-04-15 13:09:00: ACTION[Server]: singleplayer places node default:dirt at (500,392,-375)
2023-04-15 13:09:01: ACTION[Server]: singleplayer places node default:dirt at (500,393,-375)
2023-04-15 13:09:01: ACTION[Server]: singleplayer places node default:dirt at (500,394,-375)
2023-04-15 13:09:01: ACTION[Server]: singleplayer places node default:dirt at (500,395,-375)
2023-04-15 13:09:02: ACTION[Server]: singleplayer places node default:dirt at (500,396,-375)
2023-04-15 13:09:02: ACTION[Server]: singleplayer places node default:dirt at (500,397,-375)
2023-04-15 13:09:02: ACTION[Server]: singleplayer places node default:dirt at (500,398,-375)
2023-04-15 13:09:02: ACTION[Server]: singleplayer places node default:dirt at (500,399,-375)
2023-04-15 13:09:03: ACTION[Server]: singleplayer places node default:dirt at (500,400,-375)
2023-04-15 13:09:03: ACTION[Server]: singleplayer places node default:dirt at (500,401,-375)
2023-04-15 13:09:03: ACTION[Server]: singleplayer places node default:dirt at (500,402,-375)
2023-04-15 13:09:04: ACTION[Server]: singleplayer places node default:dirt at (500,403,-375)
2023-04-15 13:09:04: ACTION[Server]: singleplayer places node default:dirt at (500,404,-375)
2023-04-15 13:09:04: ACTION[Server]: singleplayer places node default:dirt at (500,405,-375)
2023-04-15 13:09:04: ACTION[Server]: singleplayer places node default:dirt at (500,406,-375)
2023-04-15 13:09:05: ACTION[Server]: singleplayer places node default:dirt at (500,407,-375)
2023-04-15 13:09:05: ACTION[Server]: singleplayer places node default:dirt at (500,408,-375)
2023-04-15 13:09:05: ACTION[Server]: singleplayer places node default:dirt at (500,409,-375)
2023-04-15 13:09:05: ACTION[Server]: singleplayer places node default:dirt at (500,410,-375)
2023-04-15 13:09:06: ACTION[Server]: singleplayer places node default:dirt at (500,411,-375)
2023-04-15 13:09:06: ACTION[Server]: singleplayer places node default:dirt at (500,412,-375)
2023-04-15 13:09:06: ACTION[Server]: singleplayer places node default:dirt at (500,413,-375)
2023-04-15 13:09:06: ACTION[Server]: singleplayer places node default:dirt at (500,414,-375)
2023-04-15 13:09:07: ACTION[Server]: singleplayer places node default:dirt at (500,415,-375)
2023-04-15 13:09:07: ACTION[Server]: singleplayer places node default:dirt at (500,416,-375)
2023-04-15 13:09:07: ACTION[Server]: singleplayer places node default:dirt at (500,417,-375)
2023-04-15 13:09:07: ACTION[Server]: singleplayer places node default:dirt at (500,418,-375)
2023-04-15 13:09:08: ACTION[Server]: singleplayer places node default:dirt at (500,419,-375)
2023-04-15 13:09:08: ACTION[Server]: singleplayer places node default:dirt at (500,420,-375)
2023-04-15 13:09:08: ACTION[Server]: singleplayer places node default:dirt at (500,421,-375)
2023-04-15 13:09:09: ACTION[Server]: singleplayer places node default:dirt at (500,422,-375)
2023-04-15 13:09:09: ACTION[Server]: singleplayer places node default:dirt at (500,423,-375)
2023-04-15 13:09:09: ACTION[Server]: singleplayer places node default:dirt at (500,424,-375)
2023-04-15 13:09:09: ACTION[Server]: singleplayer places node default:dirt at (500,425,-375)
2023-04-15 13:09:10: ACTION[Server]: singleplayer places node default:dirt at (500,426,-375)
2023-04-15 13:09:10: ACTION[Server]: singleplayer places node default:dirt at (500,427,-375)
2023-04-15 13:09:10: ACTION[Server]: singleplayer places node default:dirt at (500,428,-375)
2023-04-15 13:09:11: ACTION[Server]: singleplayer places node default:dirt at (500,429,-375)
2023-04-15 13:09:11: ACTION[Server]: singleplayer places node default:dirt at (500,430,-375)
2023-04-15 13:09:11: ACTION[Server]: singleplayer places node default:dirt at (500,431,-375)
2023-04-15 13:09:11: ACTION[Server]: singleplayer places node default:dirt at (500,432,-375)
2023-04-15 13:09:12: ACTION[Server]: singleplayer places node default:dirt at (500,433,-375)
2023-04-15 13:09:12: ACTION[Server]: singleplayer places node default:dirt at (500,434,-375)
2023-04-15 13:09:12: ACTION[Server]: singleplayer places node default:dirt at (500,435,-375)
2023-04-15 13:09:12: ACTION[Server]: singleplayer places node default:dirt at (500,436,-375)
2023-04-15 13:09:13: ACTION[Server]: singleplayer places node default:dirt at (500,437,-375)
2023-04-15 13:09:13: ACTION[Server]: singleplayer places node default:dirt at (500,438,-375)
2023-04-15 13:09:13: ACTION[Server]: singleplayer places node default:dirt at (500,439,-375)
2023-04-15 13:09:13: ACTION[Server]: singleplayer places node default:dirt at (500,440,-375)
2023-04-15 13:09:14: ACTION[Server]: singleplayer places node default:dirt at (500,441,-375)
2023-04-15 13:09:14: ACTION[Server]: singleplayer places node default:dirt at (500,442,-375)
2023-04-15 13:09:14: ACTION[Server]: singleplayer places node default:dirt at (500,443,-375)
2023-04-15 13:09:14: ACTION[Server]: singleplayer places node default:dirt at (500,444,-375)
2023-04-15 13:09:15: ACTION[Server]: singleplayer places node default:dirt at (500,445,-375)
2023-04-15 13:09:15: ACTION[Server]: singleplayer places node default:dirt at (500,446,-375)
2023-04-15 13:09:15: ACTION[Server]: singleplayer places node default:dirt at (500,447,-375)
2023-04-15 13:09:16: ACTION[Server]: singleplayer places node default:dirt at (500,448,-375)
2023-04-15 13:09:16: ACTION[Server]: singleplayer places node default:dirt at (500,449,-375)
2023-04-15 13:09:16: ACTION[Server]: singleplayer places node default:dirt at (500,450,-375)
2023-04-15 13:09:16: ACTION[Server]: singleplayer places node default:dirt at (500,451,-375)
2023-04-15 13:09:17: ACTION[Server]: singleplayer places node default:dirt at (500,452,-375)
2023-04-15 13:09:17: ACTION[Server]: singleplayer places node default:dirt at (500,453,-375)
2023-04-15 13:09:17: ACTION[Server]: singleplayer places node default:dirt at (500,454,-375)
2023-04-15 13:09:17: ACTION[Server]: singleplayer places node default:dirt at (500,455,-375)
2023-04-15 13:09:18: ACTION[Server]: singleplayer places node default:dirt at (500,456,-375)
2023-04-15 13:09:18: ACTION[Server]: singleplayer places node default:dirt at (500,457,-375)
2023-04-15 13:09:18: ACTION[Server]: singleplayer places node default:dirt at (500,458,-375)
2023-04-15 13:09:19: ACTION[Server]: singleplayer places node default:dirt at (500,459,-375)
2023-04-15 13:09:19: ACTION[Server]: singleplayer places node default:dirt at (500,460,-375)
2023-04-15 13:09:19: ACTION[Server]: singleplayer places node default:dirt at (500,461,-375)
2023-04-15 13:09:19: ACTION[Server]: singleplayer places node default:dirt at (500,462,-375)
2023-04-15 13:09:20: ACTION[Server]: singleplayer places node default:dirt at (500,463,-375)
2023-04-15 13:09:20: ACTION[Server]: singleplayer places node default:dirt at (500,464,-375)
2023-04-15 13:09:20: ACTION[Server]: singleplayer places node default:dirt at (500,465,-375)
2023-04-15 13:09:20: ACTION[Server]: singleplayer places node default:dirt at (500,466,-375)
2023-04-15 13:09:21: ACTION[Server]: singleplayer places node default:dirt at (500,467,-375)
2023-04-15 13:09:21: ACTION[Server]: singleplayer places node default:dirt at (500,468,-375)
2023-04-15 13:09:21: ACTION[Server]: singleplayer places node default:dirt at (500,469,-375)
2023-04-15 13:09:22: ACTION[Server]: singleplayer places node default:dirt at (500,470,-375)
2023-04-15 13:09:22: ACTION[Server]: singleplayer places node default:dirt at (500,471,-375)
2023-04-15 13:09:22: ACTION[Server]: singleplayer places node default:dirt at (500,472,-375)
2023-04-15 13:09:22: ACTION[Server]: singleplayer places node default:dirt at (500,473,-375)
2023-04-15 13:09:23: ACTION[Server]: singleplayer places node default:dirt at (500,474,-375)
2023-04-15 13:09:23: ACTION[Server]: singleplayer places node default:dirt at (500,475,-375)
2023-04-15 13:09:23: ACTION[Server]: singleplayer places node default:dirt at (500,476,-375)
2023-04-15 13:09:23: ACTION[Server]: singleplayer places node default:dirt at (500,477,-375)
2023-04-15 13:09:24: ACTION[Server]: singleplayer places node default:dirt at (500,478,-375)
2023-04-15 13:09:24: ACTION[Server]: singleplayer places node default:dirt at (500,479,-375)
2023-04-15 13:09:24: ACTION[Server]: singleplayer places node default:dirt at (500,480,-375)
2023-04-15 13:09:24: ACTION[Server]: singleplayer places node default:dirt at (500,481,-375)
2023-04-15 13:09:32: ACTION[Server]: singleplayer damaged by 91 hp at (499.468,199.911,-376.105)
2023-04-15 13:09:32: ACTION[Server]: singleplayer dies at (499,200,-376). No bones placed
2023-04-15 13:09:36: ACTION[Server]: singleplayer respawns at (0,12,0)
2023-04-15 13:10:11: ACTION[Server]: singleplayer takes default:water_source from creative inventory
2023-04-15 13:10:19: ACTION[Server]: singleplayer digs default:dirt_with_grass at (37,16,33)
2023-04-15 13:10:19: ACTION[Server]: singleplayer digs default:dirt_with_grass at (37,16,34)
2023-04-15 13:10:19: ACTION[Server]: singleplayer digs default:dirt_with_grass at (39,16,33)
2023-04-15 13:10:20: ACTION[Server]: singleplayer digs default:dirt_with_grass at (39,16,34)
2023-04-15 13:10:20: ACTION[Server]: singleplayer digs default:dirt_with_grass at (38,16,33)
2023-04-15 13:10:21: ACTION[Server]: singleplayer places node default:water_source at (37,16,34)
2023-04-15 13:10:23: ACTION[Server]: singleplayer places node default:water_source at (39,16,34)
2023-04-15 13:10:25: ACTION[Server]: singleplayer places node default:water_source at (38,16,33)
2023-04-15 13:10:53: ACTION[Server]: singleplayer damaged by 23 hp at (65.906,30.723,19.651)
2023-04-15 13:10:53: ACTION[Server]: singleplayer dies at (66,31,20). No bones placed
2023-04-15 13:10:58: ACTION[Server]: singleplayer respawns at (0,12,0)
2023-04-15 13:11:36: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2023-04-15 14:05:07: ERROR[Main]: Game specified in default_game [minetest] is invalid.
