world_config_selected_mod = 1
server_announce = false
enable_damage = true
creative_mode = true
screen_w = 1920
screen_h = 1017
enable_fog = false
maintab_LAST = settings
selected_world_path = C:\Users\Oemer\Desktop\minetest-5.7.0-win64\bin\..\worlds\gdfsg
mainmenu_last_selected_world = 1
sound_volume = 0.360000014
menu_last_game = minetest
free_move = false
update_last_checked = 1681555707
